<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon"
    href="/favicon.ico">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet"
    href="../css/fontawesome.css">
  <link rel="stylesheet" href="../css/main.css">
  <script src="../js/main.js" defer></script>
  <title>All Classes - ML Strength</title>
</head>

<body>
  <main id="all-classes">
    <section id="classes-hero"
      class="page-header-banner">
      <div class="page-header-banner-container">
        <img
          src="../img/classes/bodyattack-q319-lesmills-fia-webassets_cf-dt-ba.jpg"
          alt=""
          class="page-header-banner-bg-image">
        <div
          class="page-header-banner-content-heading">
          <h1>Explore All Our Classes</h1>
        </div>
      </div>
    </section>
    <section id="all-class-list">
      <div class="container">
        <select name="classes-filter"
          id="classes-filter">
        </select>
        <div class="grid-4col">
        </div>
      </div>
    </section>
  </main>
</body>

</html>